@article{10.1093/rfs/hhaa009,
    author = {Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
    title = "{Empirical Asset Pricing via Machine Learning}",
    journal = {The Review of Financial Studies},
    volume = {33},
    number = {5},
    pages = {2223-2273},
    year = {2020},
    month = {02},
    abstract = "{We perform a comparative analysis of machine learning methods for the canonical problem of empirical asset pricing: measuring asset risk premiums. We demonstrate large economic gains to investors using machine learning forecasts, in some cases doubling the performance of leading regression-based strategies from the literature. We identify the best-performing methods (trees and neural networks) and trace their predictive gains to allowing nonlinear predictor interactions missed by other methods. All methods agree on the same set of dominant predictive signals, a set that includes variations on momentum, liquidity, and volatility.Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.}",
    issn = {0893-9454},
    doi = {10.1093/rfs/hhaa009},
    url = {https://doi.org/10.1093/rfs/hhaa009},
    eprint = {https://academic.oup.com/rfs/article-pdf/33/5/2223/33209812/hhaa009.pdf},
}



